{
  "name": "PROMAN extension",
  "description": "Set timer for your task, blacklist browser/urls during break, Set alarm and make Todos for your tasks, overall resulting in your productivity....",
  "version": "0.0.1",
  "manifest_version": 3,

  "background": {
      "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*","http://*/*"] ,
      "css": ["/css/all.min.css"],
      "js": ["/scripts/content/jquery-3.6.0.js","/scripts/content/content-script.js"]
    }
  ],

  "declarative_net_request": {
    "rule_resources": [
    ]
  },

  "permissions": [
      "storage",
      "unlimitedStorage",
      "tabs",
      "notifications",
      "alarms", 
      "activeTab",
      "declarativeNetRequest"
  ],

  "optional_permissions" : [
  ],

  "optional_host_permissions" : [
      "*://*/*"
  ],

  "action": {
    "default_popup": "/popup/popup.html",
    "default_icon": {
      "16": "/images/time-to-market16.png",
      "24": "/images/time-to-market24.png",
      "32": "/images/time-to-market32.png",
      "64": "/images/time-to-market64.png",
      "128": "/images/time-to-market128.png"
    }
  },

  "icons": {
    "16": "/images/time-to-market16.png",
    "24": "/images/time-to-market24.png",
    "32": "/images/time-to-market32.png",
    "64": "/images/time-to-market64.png",
    "128": "/images/time-to-market128.png"
  },

  //embedded options page
  "options_ui": {
      "page": "/options/options.html"
   },

  "web_accessible_resources": [{
      "resources": [
          "/options/options.html" ,
          "/options/options.css" ,
          "/css/all.min.css" , 
          "/options/options.js" ,
          "webfonts/*"
      ],
      "matches": [

      ]
  }]
}